VITE_SUPABASE_PROJECT_ID="mvcuslgnzotnnzpwmrij"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im12Y3VzbGduem90bm56cHdtcmlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MTc1NjQsImV4cCI6MjA3NzM5MzU2NH0.EvOVOcMcL4sJzeWKN9keX00jAHPyVaV7TPzrCotIX48"
VITE_SUPABASE_URL="https://mvcuslgnzotnnzpwmrij.supabase.co"
